<!DOCTYPE html>
<head> 
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>汤姆服务器 - 封禁及管理条例</title> 
<style>
marquee{
  color:orange;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.text {
  text-align: center;
  font-size: 25px;
  line-height: 2;
  color: #FFA500;
  font-weight: bold;
}

.text-stroke-no-blur {
  text-shadow: 3px 0 0 #32003C,
  -3px 0 0 #32003C,
  0 3px 0 #32003C,
  0 -3px 0 #32003C,
  2px 2px 0 #32003C,
  -2px 2px 0 #32003C,
  2px -2px 0 #32003C,
  -2px -2px 0 #32003C;
}
.svg-text-stroke svg,
.improve-svg-text-stroke svg {
  overflow: visible;
  height: 2em;
}
.svg-text-stroke text,
.improve-svg-text-stroke text{
  text-anchor: middle; /*文本居中*/
  fill: currentColor; /*文本颜色*/
}
.svg-text-stroke text,
.improve-svg-text-stroke use{
  stroke: #32003C; /*描边颜色*/
  stroke-width: 3px; /*控制描边宽度*/
  stroke-linejoin: round; /*描边转角处理方式*/
}
</style>
<script src="js/jq.js"></script> 
</head> 
<body style="background-color:wheat"> 
<marquee>
欢迎您查看《汤姆服务器封禁及管理条例》，请您熟读以下全部内容。
</marquee>
<audio src="https://dark-tom.github.io/music.m4a"controls="controls"class="center"preload="auto">
浏览器版本那么低你听你🐴的歌呢？😅还不赶紧TMD换浏览器😅😅😅
</audio>
<br><br>
<video src="https://dark-tom.github.io/tom-server.mp4"controls class="center"preload="auto"autoplay="true"></video>
<div class="text-stroke-no-blur text">
汤姆服务器封禁及管理条例 
</div> 
<div style="text-align:center">
(4.2版 2022年8月10日更新) 
</div><br> 
<div style="color:#DC381F;font-weight:bold;font-size:20px;background-color:yellow"> 
<em><u>一、管理员及玩家须知：</u></em> 
</div><br> 
<div style="color:dodgerblue;font-weight:bold">
第一条（物资给予）： 
</div> 管理员给予生存玩家物资并且影响到服务器的公平性以及影响到他人的正常游戏的，警告一次、并且清除获得物资者背包内所有物品且警告一次。 
<br><br> 
<div style="color:dodgerblue;font-weight:bold">
第二条（影响、骚扰玩家）： 
</div> 管理员或者其他玩家未经其玩家同意进行恶意攻击、破坏生存玩家建筑、影响其他玩家正常游戏的，警告一次，严重的将进行封禁处理。 
<br><br> 
封禁时间：24~72小时 
<br><br> 
<div style="color:dodgerblue;font-weight:bold">
第三条（崩服、卡服、破坏服务器）： 
</div>
管理员及玩家故意使用指令、大量实体或爆破等其他恶意方法导致服务器崩溃、卡顿、严重破坏的，管理人员有权责令其拆除。 
<br><br>
封禁时间：6~8小时 
<br>
管理员将撤销其OP权限 
<br><br> 
<div style="color:dodgerblue;font-weight:bold">
第四条（破坏公共建筑）： 
</div>
管理员及玩家恶意破坏服务器公共建筑（主城区等公共建筑）的，管理员警告两次并撤销OP三天。玩家进入黑名单或移入小黑屋三天。 
<br><br> 
<div style="color:dodgerblue;font-weight:bold">
第五条（使用外挂（辅助盒子等）、魔改客户端等）： 
</div> 管理员及玩家提供并使用恶意外挂包括但不限于NBT挂、OP挂、各种蛋的，管理员撤销OP权限终身并拉入黑名单且移出群聊并且警告三次。玩家将被警告三次并且拉入黑名单永久。（只修改过材质的客户端可以在服务器里使用并且可以提供。矿物透视，生物箱子透视不可使用，如果使用矿物透视，生物箱子透视的，警告一次，并举报。如果提供矿物，生物箱子透视的，和使用处罚一样） 
<br><br> 
<div style="color:dodgerblue;font-weight:bold">
第六条（非法获取OP权限）： 
</div> 管理员及玩家未经腐竹允许，使用外挂或正常方法给予其他玩家OP权限的，撤销提供OP者的OP权限三天并且警告两次、获得OP权限者撤销OP权限并且小黑屋或者黑名单一日游并且警告两次。 
<br><br> 
<div style="color:dodgerblue;font-weight:bold">
第七条（服务器中央指挥中心[控制台]）： 
</div> 管理员未经腐竹允许，严禁擅自恶意修改控制台的命令方块的指令；也不允许对控制台进行恶意破坏；也不允许对控制台进行位置更改。 
<br> 处罚：永久撤销op权限，永久加入黑名单，永久踢出群聊。 
<br><br> 
<div style="color:dodgerblue;font-weight:bold">
第八条（玩家恶意创造）： 
</div> 如果我们发现玩家使用不正当手段将自身模式改为创造的（服务器内将会检测）我们将对其会封号一天，不知悔改的将封禁3或7天，严重者将永久封禁。 
<br><br> 
<div style="color:dodgerblue;font-weight:bold">
第九条（服务器交易）： 
</div> 服务器禁止以人民币、其他国家货币以及电子货币等不属于服务器内物品、货币的一切交易。 
<br><br> 
<div style="color:dodgerblue;font-weight:bold">
第十条（红石机器）： 
</div> 任何玩家制造的大型红石机器，包括但不限于全物品分类，猪人塔等都需要在不影响其他玩家正常的游玩下才能建造。若有违规，管理人员将有权责令其改造，拆除。不服从的将直接拆除。 
<br><br> 
<div style="color:dodgerblue;font-weight:bold">
第十一条（宣传）： 
</div>
1、未经允许宣传其他服务器或群聊的将进行警告，屡次违规的将进行禁言并撤回其消息。 
<br><br> 
禁言时长：6~24小时 
<br><br> 
2、服务器以及相关群聊类禁止讨论、索要、买卖外挂。违者将进行禁言，撤回其相关消息，严重的将永久踢出群聊，并永久封号。 
<br><br> 
禁言时长：6~72小时 
<br><br> 
<div style="color:dodgerblue;font-weight:bold">
第十二条（言论）： 
</div>
1、任何人不得歧视他人的性取向以及LGBT群体。 
<br><br> 
2、任何人不得辱骂或诋毁我的世界或其他我的世界衍生游戏，以及服务器，管理人员，或其他人员。 
<br><br> 
3、任何人不得侮辱、诅咒、贬低、诽谤、冒充、歧视他人。 
<br><br> 
4、任何人不得谈论政治问题以及TW问题。 
<br> 
<div style="color:red">
违者将进行禁言，并撤回其相关消息；情节严重的可能还会对其进行举报处理。 
</div> 
<br>禁言时长：10分钟~72小时 
<br><br> 
<div style="color:#DC381F;font-weight:bold;font-size:20px;background-color:yellow"> 
<em><u>二、内容拓展：</u></em> 
</div> 
<br>
●一旦您进入服务器，或相关群聊，我们将视为您已熟知服务器的相关条例。
<br>
●所有规章制度的解释权归汤姆所有。 
<br>
●服务器所有的例行检查，包括搜查您的私人物品，箱子类物品等的一系列检查，都可以在不通知您的情况下进行并销毁相关违禁物品。 
<br>
●本处罚条例在NaCl服务器没有处罚条例前将同样适用 
<br><br> 
1、以上条例如果一次性违反多条，处罚可以叠加。 
<br><br> 
2、警告达到三次及以上将根据玩家级管理员危险程度进行处理，危险的将进入永久黑名单，且永久移出群聊。 
<br><br>
3、管理员和玩家最好不要饲养动物、挂画和使用盔甲架等其他实体。服务器可能会在某些时候进行kill @e。若有财产损失，可以找腐竹进行物资补偿。 
<br><br>
4、对您进行处罚后，我们还将对能进行批评教育。 
<br><br> 
<div style="color:dodgerblue">
编写：汤姆（QQ：2360307427） 
</div> 
<br> 
<div style="text-align:right;font-weight:bold;color:orange">
汤姆服务器 
</div> 
<br> 
<div style="text-align:center;font-size:10px;font-weight:bold">
Copyright © 2020-2022 TOM. All rights reserved. 
</div> 
</body>
</html>
