<?xml version="1.0" encoding="utf-8"?>
<title>汤姆帖子列表</title>
<icon>icon.png</icon>
<packageName>com.tom.webpost</packageName>
<versionName>1.5</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>3</yuv>

<remark></remark>
<Permissions>android.permission.READ_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_EXTERNAL_STORAGE
android.permission.INTERNET</Permissions>
<createTime>2022-07-29 01:01:33</createTime>
<upTime>2022-07-29 01:01:33</upTime>